<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixando fontes externas</title>

    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype'), url('fontes/love-larry-ttf.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                    tipos de format()
                    -opentype(otf)
                    -truetype(ttf)
                    embedded-opentype
                    -truetype=aat (Apple Advanced typography)
                    -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, hic? Illo quod minus quos. Repellendus, culpa odio iste dolor consequuntur nulla non quis dolorum corporis, ea voluptatibus? Est, fugiat eveniet.</p>
</body>
</html>