<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');


        body{
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black; 
        }
        h1{
            font-family: 'Kauschan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus beatae fuga nemo quae. Nihil beatae, asperiores quaerat nobis nisi similique ut, voluptate dolores autem quam illum, soluta sed excepturi neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus in nam ipsam ab nihil maxime nobis culpa doloribus. Ut eveniet consequuntur enim maiores excepturi suscipit quidem laboriosam ipsa esse dolorem!</p>
</body>
</html>