
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    

    <style>

        body{
            background: rgb(46, 48, 46);
            font:normal 16px Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background: white;
            color: black;
            padding: 10px;
            margin: 10px;
        }
        main{
            background: white;
            color: black;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(102,102,102);
            padding: 3px;
            box-shadow: 5px 3px 7px 3px rgba(0, 0, 0, 0.342);
        }
        nav a {
            text-decoration: none;
            color: white; 
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover{
            text-decoration: underline;
            color: black;
        }
        article{
            background-color: lightgray;
        }
        aside{
            background-color: rgb(117, 117, 117);
        }
        footer{
            background: black;
            color:white;
            text-align: center;
            margin: 0px;
            padding: 10px;
        }

        footer p {
            margin: 0px;
        }
 
        
        main p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link
            </a>
            <a href="#">Link
            </a>
            <a href="#">Link
            </a>
            <a href="#">Link
            </a>
            <a href="#">Link
            </a>
            <a href="#">Link
            </a>

        </nav>
    </header>
    <main>
        <section id="assuntos"> 

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil.</h2>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse soluta laboriosam illo, iure maiores eius dignissimos doloribus quisquam ab laborum deleniti aperiam magnam quaerat ipsam aut sit inventore provident temporibus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, exercitationem. Culpa officiis, repellendus enim labore dolorem vitae, modi doloremque totam facilis unde sed cupiditate rem laboriosam corrupti esse commodi quod!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem suscipit expedita culpa eaque neque, vero iste perspiciatis illo nam architecto eveniet obcaecati nemo quod qui quibusdam in unde explicabo animi!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit hic illo earum iusto voluptatibus officia, necessitatibus amet maxime facere minus quae aspernatur odit omnis possimus, sequi, explicabo reprehenderit fugiat ipsa?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quis in unde tempore error non eos alias, nisi eius, facere maxime a ullam dolor placeat consequuntur tenetur quisquam modi? Numquam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora reiciendis perspiciatis necessitatibus exercitationem voluptatum assumenda ullam voluptate ipsa vitae aut non rem fuga aperiam eaque, repellat, nulla recusandae omnis quidem!Lorem
                </p>
                <aside>
                    <p>Artigo feito por João da Silva.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento por Fabrício Araújo</p>
    </footer>
</body>
</html>