<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{ /*Utilizar sempre o "px" ou o "em"*/
            font-family:Arial, Helvetica, sans-serif, monospace;
            font-size: 1em;
         
        }
        h1{
            font-size: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*shorthand font
            -font-style -> font-weigth -> font-size -> font-family        
            */
            font: italic bolder 3em 'word Sans', sans-serif;
        }
        h2{
            font: bold 2em 'word Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti laboriosam quae voluptatum, nesciunt voluptatibus veniam! Magni facilis porro consequuntur quae? Nesciunt, obcaecati ad id aliquid odio saepe expedita debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, accusamus minus. Rerum quos et quibusdam ipsa eligendi. Voluptates a commodi similique eum quaerat iure perspiciatis cum ratione dolore, voluptatem sit.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maxime praesentium mollitia recusandae assumenda ratione ut sapiente fuga pariatur vitae! Illo quidem minus quis, aperiam dolorem aliquid placeat commodi tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laborum officiis laboriosam, eligendi provident ullam, quae ea debitis recusandae voluptatum ut soluta quos qui temporibus aliquid, ipsum ipsam nisi beatae.</p>
</body>
</html>